<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> US Software Engineer Jobs & Salaries 2024</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<style>
    body { font-family: 'Montserrat', sans-serif; text-align: center; }
    h3 { font-weight: 600; margin-bottom: 10px; }
    .container { display: flex; justify-content: center; align-items: center; margin-bottom: 10px; }
    .axis-label { font-size: 12px; font-weight: bold; }
    .dot { opacity: 0.8; cursor: pointer; stroke: black; stroke-width: 1px; } /* Outlined circles */
    .dot:hover { stroke-width: 2px; }
    .grid line { stroke: lightgray; stroke-opacity: 0.7; shape-rendering: crispEdges; }
    .grid path { stroke-width: 0; }
    .tooltip {
        position: absolute;
        background: #f9f9f9;
        border: 1px solid #ddd;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
        pointer-events: none;
        visibility: hidden;
    }
    .legend-container { display: flex; align-items: center; margin-left: 20px; }
    .legend-item { display: flex; align-items: center; margin-right: 15px; font-size: 12px; }
    .legend-color { width: 12px; height: 12px; display: inline-block; margin-right: 5px; }
    select { padding: 5px; font-size: 14px; margin-left: 10px; }
</style>

<body>

    <div id="container">
        <h1 id="title">US Software Engineer <br> Jobs & Salaries 2024</h1>

        <div id="top-container">
            <div id="bubble-chart">
                <p class="view-title">Average Salary and Company Rating</p>
                <svg id="bubble-svg"></svg>
            </div>
            <div id="map">
                <p class="view-title">Jobs per State</p>
                <svg id="map-svg"></svg>
            </div>
        </div>
        <div id="scatter-plot">
            <h3>Average Salary by Company</h3>
            <div class="container">
                <label for="job-title">Filter by Job Title: </label>
                <select id="job-title">
                    <option value="All">All Job Titles</option>
                </select>

                <div class="legend-container">
                    <div class="legend-item"><div class="legend-color" style="background: #68ff68;"></div> Entry</div>
                    <div class="legend-item"><div class="legend-color" style="background: #65c1ff;"></div> Intermediate</div>
                    <div class="legend-item"><div class="legend-color" style="background: #c88bff;"></div> Senior</div>
                </div>
            </div>

            <div class="tooltip"></div>
            <svg id="chart"></svg>

            <script src="scatter_chart.js"></script>
        </div>
    </div>

    <script src="js/d3.v6.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="js/main.js"></script>
    <script src="js/bubble_chart.js"></script>
    <script src="js/map.js"></script>
    <script src="js/scatter_plot.js"></script>
    <script src="js/scatter_chart.js"></script>

</body>

</html>